@import "../../theme-styles.scss";

.home {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 1rem;
  width: 100%;
  &-intro {
    display: none;
  }

  &-landing {
    grid-column: 1/ 9;
    grid-row: 1 / 3;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding: 0 1rem;
    gap: 2rem;

    &__content {
      grid-column: 1 /4;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 100%;
    }
  }
  &-form {
    grid-column: 4/7;
    border: 1px solid $color-dark;
  }
  &-card {
    height: fit-content;
    padding: 1rem 1.8rem;
    border-radius: 0.6rem;
    box-shadow: 2px 1px 1px $color-secondary;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    background-color: $color-primary;
    color: $color-tertiary;

    &__view {
      display: flex;
      flex-direction: column;
    }
    &__text {
      display: flex;
      gap: 1rem;
    }
    &__amount {
      display: flex;
      justify-content: space-between;
    }

    &__value {
      display: flex;
      justify-content: space-between;
    }
  }

  &-app {
    display: flex;
    justify-content: space-between;
    box-shadow: 1px 1px 2px $color-extra;
    padding: 1rem 1.8rem;
    border-radius: 0.6rem;
  }
}

.actions {
  grid-column: 1 / 13;
  grid-row: 3 / 7;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1rem 0;

  &-container {
    padding: 0 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  &-card {
    border: none;
    padding: 1.2rem 0.6rem;
    background-color: $color-dark;
    color: $color-secondary;
    border-radius: 0.6rem;
    display: flex;
    align-items: center;
    gap: 0.6rem;
    font-size: 1.4rem;
    cursor: pointer;
  }
  &-icon {
    color: $color-primary;
  }

  &-discover {
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    line-height: normal;
    color: $color-secondary;
  }
}

.foot {
  grid-column: 1/13;
  grid-row: 7 / 9;
  width: 100%;
  padding: 1.4rem 0.7rem;
  margin: 2rem 0.1rem;
  border: 1px solid $color-primary;
  border-radius: 0.6rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  color: $color-secondary;

  &-heading {
    font-size: 1.6rem;
    padding-bottom: 0.6rem;
  }

  &-desc {
    font-size: 1.4rem;
  }
}
.blur {
  color: transparent;
  text-shadow: 0 0 5px $color-tertiary;
}

.modal {
  &-box {
    border-radius: 0.6rem;
  }
}
.blur {
  color: transparent;
  text-shadow: 0 0 5px rgba(252, 252, 252, 0.5);
}
@media (max-width: 425px) {
  .home {
    padding-bottom: 3rem;
    display: flex;
    flex-direction: column;
    &-landing {
      display: flex;

      &__content {
        width: 100%;
      }
    }

    &-intro {
      display: flex;
      align-items: center;
      gap: 1rem;

      &__initial {
        padding: 0.6rem;
        font-size: 1.3rem;
        border-radius: 0.6rem;
        background-color: $color-primary;
        color: $color-tertiary;
      }

      &__greet {
        display: flex;
        flex-direction: column;
        font-size: 1.3rem;
      }
    }

    &-card {
      padding: 1rem 0.6rem;
      margin: 1.5rem 0;
      background-color: $color-primary;
      color: $color-tertiary;
      border-radius: 0.6rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      gap: 1.3rem;
      width: 100%;

      &__view {
        min-width: 100%;
      }
      &__text {
        display: flex;
        vertical-align: center;
        gap: 5px;
        font-size: 1.3rem;
      }
      &__value {
        display: flex;
        align-items: center;
        gap: 0.6rem;
      }
      &__bal,
      &__numb,
      &__value {
        font-size: 1.4rem;
      }

      &__numb {
        color: $color-tertiary;
      }
      &__amount {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      &__icon:active {
        outline: none !important;
        color: $color-secondary;
      }
    }

    &-app {
      &__heading {
        font-size: 1.4rem;
      }
    }
  }
  .actions {
    &-title {
      font-size: 1.3rem;
    }
    &-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
    }
    &-card {
      font-size: 1.2rem;
    }
  }
  .foot {
    margin: 1rem;
    &-desc {
      font-size: 1.2rem;
    }
    &-heading {
      font-size: 1.2rem;
    }
  }
  .greeting {
    color: $color-secondary;
  }
  .name {
    color: $color-secondary;
    font-weight: bold;
  }

  .toast-message {
    width: 50%;
  }

  .modal {
    &-box {
      width: 300px;
    }
  }
}

@media (max-width: 728px) {
  .home {
    &-form {
      display: none;
    }

    &-landing {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      &__content {
        width: 100%;
      }
    }
    &-form {
      width: 50vw;
      margin: 0 auto;
    }
  }
}
